# round robin load balancer.
upstream loadbalancer {    # Choose any name for your upstream. E.g. loadbalancer
        server app1:5000;  # use same service name and port that is used in docker-compose
        server app2:5000;  # use same service name and port that is used in docker-compose
}

server {
	listen 80;
	server_name urllookup.loadbalancer;  # Pick a name for your server

        location / {
                proxy_pass http://loadbalancer;   # loadbalancer is what I picked for the upstream up ^^
         }
}
