# round robin load balancer.

server {
	listen 80;
	server_name urllookup.loadbalancer;  # Pick a name for your server

        location / {
                proxy_pass http://webapp:5000;  # same hostname:port that is assigned to the application in docker-compose-scalable.yml
         }
}
